[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 SERVICE_ENTRY                      0               0                            ;
 MAIN_TRUNK_1                       0               0                            ;
 MAIN_TRUNK_2                       0               0                            ;
 UPPER_FLOOR_BRANCH               1.5               0                            ;
 KITCHEN_BRANCH                     0               0                            ;
 POWDER_ROOM_BRANCH                 0               0                            ;
 KITCHEN_SINK                       0             444 PAT1                       ;
 DISHWASHER                         0             784 PAT1                       ;
 POWDER_ROOM_WC                     0    779.33333333 PAT1                       ;
 POWDER_ROOM_LAV                    0             444 PAT1                       ;
 HOSE_BIBB_FRONT                    0             444 PAT1                       ;
 HOSE_BIBB_BACK                     0             444 PAT1                       ;
 ENSUITE_WC                         3    779.33333333 PAT1                       ;
 ENSUITE_LAV                        3             444 PAT1                       ;
 ENSUITE_SHOWER                     3            2331 PAT1                       ;
 FAMILY_BATH_WC                     3    779.33333333 PAT1                       ;
 FAMILY_BATH_LAV                    3             444 PAT1                       ;
 FAMILY_BATH_TUB                    3            2331 PAT1                       ;
 LAUNDRY_SINK                    -2.5            3108 PAT1                       ;
 WATER_HEATER                    -2.5             444 PAT1                       ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 MUNICIPAL_SUPPLY                  60                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 SERVICE_LINE         MUNICIPAL_SUPPLY     SERVICE_ENTRY                     10           19.05             130               0                 Open   ;
 P_MAIN_1             SERVICE_ENTRY        MAIN_TRUNK_1                       5           19.05             130               0                 Open   ;
 P_MAIN_2             MAIN_TRUNK_1         MAIN_TRUNK_2                       8           19.05             130               0                 Open   ;
 P_KITCHEN_BRANCH     MAIN_TRUNK_1         KITCHEN_BRANCH                     3            12.7             130               0                 Open   ;
 P_KITCHEN_SINK       KITCHEN_BRANCH       KITCHEN_SINK                       2            12.7             130               0                 Open   ;
 P_DISHWASHER         KITCHEN_BRANCH       DISHWASHER                       1.5            12.7             130               0                 Open   ;
 P_POWDER_BRANCH      MAIN_TRUNK_1         POWDER_ROOM_BRANCH                 4            12.7             130               0                 Open   ;
 P_POWDER_WC          POWDER_ROOM_BRANCH   POWDER_ROOM_WC                     2            12.7             130               0                 Open   ;
 P_POWDER_LAV         POWDER_ROOM_BRANCH   POWDER_ROOM_LAV                  1.5            12.7             130               0                 Open   ;
 P_UPPER_BRANCH       MAIN_TRUNK_2         UPPER_FLOOR_BRANCH                 6            12.7             130               0                 Open   ;
 P_ENS_WC             UPPER_FLOOR_BRANCH   ENSUITE_WC                         3            12.7             130               0                 Open   ;
 P_ENS_LAV            UPPER_FLOOR_BRANCH   ENSUITE_LAV                      2.5            12.7             130               0                 Open   ;
 P_ENS_SHWR           UPPER_FLOOR_BRANCH   ENSUITE_SHOWER                     2            12.7             130               0                 Open   ;
 P_FAM_WC             UPPER_FLOOR_BRANCH   FAMILY_BATH_WC                     4            12.7             130               0                 Open   ;
 P_FAM_LAV            UPPER_FLOOR_BRANCH   FAMILY_BATH_LAV                  3.5            12.7             130               0                 Open   ;
 P_FAM_TUB            UPPER_FLOOR_BRANCH   FAMILY_BATH_TUB                    3            12.7             130               0                 Open   ;
 P_LAUNDRY            MAIN_TRUNK_2         LAUNDRY_SINK                       5            12.7             130               0                 Open   ;
 P_WATER_HEATER       MAIN_TRUNK_2         WATER_HEATER                       3            12.7             130               0                 Open   ;
 P_HOSE_FRONT         MAIN_TRUNK_1         HOSE_BIBB_FRONT                    8            12.7             130               0                 Open   ;
 P_HOSE_BACK          MAIN_TRUNK_2         HOSE_BIBB_BACK                     6            12.7             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001361 0.001361 0.001361 0.001361 0.001361 0.001361
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.001134 0.001134 0.001134 0.001134 0.001134 0.001134
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000681 0.000681 0.000681 0.000681 0.000681 0.000681
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.001248 0.001248 0.001248 0.001248 0.001248 0.001248
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340
PAT1 0.000340 0.000340 0.000340 0.000340 0.000340 0.000340

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             744:00:00
HYDRAULIC TIMESTEP   00:15:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     00:15:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:15:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
MUNICIPAL_SUPPLY          0.000000000          0.000000000
SERVICE_ENTRY          0.000000000          0.000000000
MAIN_TRUNK_1          0.000000000          0.000000000
MAIN_TRUNK_2          0.000000000          0.000000000
UPPER_FLOOR_BRANCH          0.000000000          0.000000000
KITCHEN_BRANCH          0.000000000          0.000000000
POWDER_ROOM_BRANCH          0.000000000          0.000000000
KITCHEN_SINK          0.000000000          0.000000000
DISHWASHER          0.000000000          0.000000000
POWDER_ROOM_WC          0.000000000          0.000000000
POWDER_ROOM_LAV          0.000000000          0.000000000
HOSE_BIBB_FRONT          0.000000000          0.000000000
HOSE_BIBB_BACK          0.000000000          0.000000000
ENSUITE_WC          0.000000000          0.000000000
ENSUITE_LAV          0.000000000          0.000000000
ENSUITE_SHOWER          0.000000000          0.000000000
FAMILY_BATH_WC          0.000000000          0.000000000
FAMILY_BATH_LAV          0.000000000          0.000000000
FAMILY_BATH_TUB          0.000000000          0.000000000
LAUNDRY_SINK          0.000000000          0.000000000
WATER_HEATER          0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
