[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 StreetConnection                   0               0                            ;
 Meter                   1.6404199475               0                            ;
 Manifold                4.9212598425    15.850323141                            ;
 Kitchen                 4.9212598425               0                            ;
 Bathroom1               4.9212598425               0                            ;
 Laundry                 1.6404199475               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 Municipal               138.50476121                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 ServiceLine          Municipal            StreetConnection          65.6167979            0.75           0.007               0                 Open   ;
 ToMeter              StreetConnection     Meter                     6.56167979            0.75           0.007               0                 Open   ;
 MainSupply           Meter                Manifold                 19.68503937            0.75           0.007               0                 Open   ;
 ToKitchen            Manifold             Kitchen                  26.24671916             0.5           0.007               0                 Open   ;
 ToBath1              Manifold             Bathroom1                26.24671916             0.5           0.007               0                 Open   ;
 ToLaundry            Manifold             Laundry                  13.12335958             0.5           0.007               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:01:00
HYDRAULIC TIMESTEP   00:01:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     00:05:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
Municipal           0.000000000          0.000000000
StreetConnection          0.000000000          0.000000000
Meter               0.000000000          0.000000000
Manifold            0.000000000          0.000000000
Kitchen             0.000000000          0.000000000
Bathroom1           0.000000000          0.000000000
Laundry             0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
